#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.112.70:3306/vast?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=qwe123
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

mybatis.configuration.mapUnderscoreToCamelCase=true