#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql8 ÐèÒª¼Ó useSSL=false
jdbc.url=jdbc:mysql://47.98.112.70:3306/vast?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=vast
jdbc.password=Vast.123
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100