<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vast-api</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <start-class>pers.vast.VastApiApplication</start-class>
        <vast-service.version>1.0-SNAPSHOT</vast-service.version>
        <vast-project.version>1.0-SNAPSHOT</vast-project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pers.vast</groupId>
            <artifactId>vast-service</artifactId>
            <version>${vast-service.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>pers.vast</groupId>-->
            <!--<artifactId>vast-project</artifactId>-->
            <!--<version>${vast-project.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>